# Project-Task

./: .project  .springBeans
AdminModule/: pom.xml
AdminModule/src/main/java/com/prof/Task/: ServletInitializer.java  TaskModuleApplication.java
AdminModule/src/main/java/com/prof/Task/Controller/: DatabaseBackupController.java  EmployeeNewUserController.java  LoginController.java  ManagerRegistrationDetailsController.java
AdminModule/src/main/resources/static/Task/js/: CreateNewUser.js  FirmRegistrationDetails.js
AdminModule/src/main/webapp/WEB-INF/view/: Login.jsp  modules.jsp
AdminModule/src/main/webapp/WEB-INF/view/Task/: CreateNewUser.jsp  FirmRegistrationDetails.jsp  databaseBackup.jsp
AdminModule/src/test/java/com/prof/Task/: TaskModuleApplicationTests.java
src/main/java/com/prof/POJO/Task/: EmployeeRegistrationModel.java  ManagerRegistrationModel.java
src/main/java/com/prof/Repository/Task/: EmployeeRegistrationRepository.java  ManagerRegistrationRepository.java
src/main/java/com/prof/Task/: ServletInitializer.java  TaskModuleApplication.java
src/main/java/com/prof/Task/Controller/: DatabaseBackupController.java  EmployeeNewUserController.java  ManagerRegistrationDetailsController.java
src/main/resources/: application.properties
src/main/resources/static/Task/js/: databaseBackup.js  login-register.js
src/main/webapp/WEB-INF/view/: ActivateUser.jsp  LicenseKey.jsp  Login.jsp  modules.jsp
src/main/webapp/WEB-INF/view/ADMIN/: AddLicenseKey.jsp  AdminDashboard.jsp  CreateNewUser.jsp  FirmRegistrationDetails.jsp  UserBrowse.jsp  UserPermissions.jsp  databaseBackup.jsp
