spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/edzeal_erp2019?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/Admin/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.jmx.default-domain=admin
spring.session.timeout.seconds=86400